# Latency Numbers Every Programmer Should Know

Latency Comparison Numbers (~2012)

----------------------------------

L1 cache reference                           0.5 ns
Branch mis predict                           5   ns
L2 cache reference                           7   ns                      14x L1 cache
Mutex lock/unlock                           25   ns<br/>
Main memory reference                      100   ns                      20x L2 cache, 200x L1 cache<br/>
Compress 1K bytes with Zippy             3,000   ns        3 us<br/>
Send 1K bytes over 1 Gbps network       10,000   ns       10 us<br/>
Read 4K randomly from SSD*             150,000   ns      150 us          ~1GB/sec SSD<br/>
Read 1 MB sequentially from memory     250,000   ns      250 us<br/>
Round trip within same datacenter      500,000   ns      500 us<br/>
Read 1 MB sequentially from SSD*     1,000,000   ns    1,000 us    1 ms  ~1GB/sec SSD, 4X memory<br/>
Disk seek                           10,000,000   ns   10,000 us   10 ms  20x datacenter round trip<br/>
Read 1 MB sequentially from disk    20,000,000   ns   20,000 us   20 ms  80x memory, 20X SSD<br/>
Send packet CA->Netherlands->CA    150,000,000   ns  150,000 us  150 ms<br/>

Notes

-----
1 ns = 10^-9 seconds<br/>
1 us = 10^-6 seconds = 1,000 ns<br/>
1 ms = 10^-3 seconds = 1,000 us = 1,000,000 ns
